<style>
body {
  font-family: "Lato", sans-serif;
  overflow-y:  scroll;
  overflow-x : auto;
}

.grid-container{
  display: grid;
  grid-template-areas: 
    'header'
    'sidebar'
    'body';
  grid-template-columns: auto auto auto;
  grid-template-rows: 20% auto auto;
  grid-gap: 30px;
  
}


.header{
  display:flex;
  background-color: pink;
  border:solid;
  color: red;
  border-style: solid;
  background-color: pink;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: center;
  align-self: center;


}


.sidebar {
  background-color: grey;
  grid-row-start: 2;
  grid-column-start: 1;
  width: 350px;
}


img {
  border-radius: 50%;
}


.bio{
  /*height: 80%;
  position: fixed;
  z-index: 1;
  top: 140;
  left: 500;*/
  background-color: #F5FCFF;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}


.column1 {
  display: flex;
  flex-wrap: nowrap;
  background-color: #F5FCFF;
}


.column1 > div {
  background-color: #F5FCFF;
  width: 300px;
  margin: 10px;
  text-align: left;
  line-height: 30px;
  font-size: 17px;
}


.icon > div {
  background-color: grey;
  width: 300px;
  margin: 10px;
  text-align: left;
  line-height: 30px;
  font-size: 17px;
}

</style>